SCENE 1.

[DESCRIPTION]: INT. COFFEE SHOP - NIGHT
[ACTORS]: JOHN, SARAH
[CINEMATOGRAPHY]: Close up on the spoon circling the cup.

John nervously stirs his coffee.

[DIALOG]: JOHN: I have to tell you something...

[SOUND]: The clink of porcelain, low jazz music.
[MAKEUP & HAIR]: Beads of sweat on John's brow.

SCENE 1.

[DESCRIPTION]: INT. COFFEE SHOP - NIGHT
[ACTORS]: JOHN, SARAH
[CINEMATOGRAPHY]: Close up on the spoon circling the cup.

John nervously stirs his coffee.

[DIALOG]: JOHN: I have to tell you something...

[SOUND]: The clink of porcelain, low jazz music.
[MAKEUP & HAIR]: Beads of sweat on John's brow.

SCENE 1.

[DESCRIPTION]: INT. COFFEE SHOP - NIGHT
[ACTORS]: JOHN, SARAH
[CINEMATOGRAPHY]: Close up on the spoon circling the cup.

John nervously stirs his coffee.

[DIALOG]: JOHN: I have to tell you something...

[SOUND]: The clink of porcelain, low jazz music.
[MAKEUP & HAIR]: Beads of sweat on John's brow.
